<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>An-An LIU</a> &nbsp; <a href='put your homepage website here'>刘安安</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Professor, Director</a>
                        </h3>
                        <p>
                            <a href=''>School of Electrical and Information Engineering</a> &nbsp; <a href=''>电气自动化与信息工程学院</a> <br>
                            <a href=''>Institute of Television and Image Information, Ministry of Education of </a> &nbsp; <a href=''> </a> <br>
                            <a href=''>the People's Republic of China</a> &nbsp; <a href=''>教育部电视与图像信息研究所</a> <br>
                            <a href=''>Tianjin University</a> &nbsp; <a href=''>天津大学</a> <br>
                            <br> Email: <a href="anan0422@gmail.com">anan0422@gmail.com</a><br>
                            <br>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="./images/liuanan.jpg" border="0" width="130">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
        He has reached impressive achievements for multimedia content analysis, retreival, generation and communication with continuous contributions to the related communities by developing algorithms, building new datasets, organizing contests, and build benchmarks. He has published 100+ papers in the first-tier venues. He holds 40+ Chinese patents and 2 U.S. patents. Several patents have been transferred to companies. Many novel techniques have been widely utilized for multimodal big data analysis for social network, smart city, and maritime space.
    </p>
    

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2017 till now &nbsp;&nbsp;&nbsp;&nbsp;<b>School of Electrical & Information Engineering, Tianjin University</b>
        </li>
        Full Professor

        <li>
            2016-2017 &nbsp;&nbsp;&nbsp;&nbsp;<b>School of Computing, National University of Singapore</b>
        </li>
        Collaborator: Prof. Mohan Kankanhalli (IEEE Fellow), Visiting Professor

        <li>
            2012-2017 &nbsp;&nbsp;&nbsp;&nbsp;<b>School of Electrical & Information Engineering, Tianjin University</b>
        </li>
        Associate Professor

        <li>
            2010-2012 &nbsp;&nbsp;&nbsp;&nbsp;<b>School of Electronic Engineering, Tianjin University</b>
        </li>
        Assistant Professor

        <li>
            2009-2009 &nbsp;&nbsp;&nbsp;&nbsp;<b>Intel Research Pittsburgh</b>
        </li>
        Adviser: Mei CHEN, Visiting Researcher

        <li>
            2008-2009 &nbsp;&nbsp;&nbsp;&nbsp;<b>Robotics Institute, Carnegie Mellon University</b>
        </li>
        Adviser: Prof. Takeo Kanade (IEEE/ACM/AAAI Fellow), Visiting Scholar

        <li>
            2005-2010 &nbsp;&nbsp;&nbsp;&nbsp;<b>School of Electronic Engineering, Tianjin University </b>
        </li>
        <b>&  Institute of Computing Technology, Chinese Academy of Sciences</b>, Ph.D.

        <li>
            2001-2005 &nbsp;&nbsp;&nbsp;&nbsp;<b>School of Electronic Engineering, Tianjin University</b>
        </li>
        <b>First Advanced Class of Tianjin University</b>, B.S.
    </ul>


    <h2>Chapter (<b>2<b>)</h2>
            <ul>

                <li>
                    <a href="">Mitosis detection in biomedical images</a> <br>
                    Yao Lu, <b>An-An Liu</b>, Yuting Su,
                    <em>Computer Vision for Microscopy Image Analysis, Chapter 6</em>,  Apr. 2021 (ISBN 978-0-12-814972-0). <br>
                    <p style="margin-top:3px">
                    </p>
                </li>

                <li>
                    <a href="">A Hierarchical Framework for Mitosis Detection in Time-Lapse Phase Contrast Microscopy Image Sequences of Stem Cell Populations</a> <br>
                    <b>An-An Liu</b>, Kang Li, Tong Hao
                    <em>Medical Imaging, Chapter 17</em>,  Dec. 2011 (ISBN 978-953-307-774-1). <br>
                    <p style="margin-top:3px">
                    </p>
                </li>

            </ul>

    <h2>Representative Journal Paper</h2>
            <ul>

                <li>
                    <a href="">Hierarchical Clustering Multi-Task Learning for Joint Human Action Grouping and Recognition</a> <br>
                    <b>A.-A. Liu*, et al.</b>
                    <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em> (<b>IEEE T-PAMI</b>), Vol. 39, No.1, pp:102-114, 2017. (ESI 热点；ESI高被引；SCI一区，CCF-A, JCR: 17.73)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>

                <li>
                    <a href="">Multi-modal clique-graph matching for view-based 3D model retrieval</a> <br>
                    <b>A.-A. Liu*, et al.</b>
                    <em>IEEE Transactions on Image Processing</em> (<b>IEEE T-IP</b>), Vol. 25, No. 5, pp. 2103–2116, 2016. (ESI 热点；ESI高被引；SCI一区，CCF-A, JCR: 9.34)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>

                <li>
                    <a href="">Benchmarking a Multimodal and Multiview and Interactive Dataset for Human Action Recognition</a> <br>
                    <b>A.-A. Liu*, et al.</b>
                    <em>IEEE Transactions on Cybernetics</em> (<b>IEEE T-CYB</b>), Vol. 47, No.7, pp:1781-1794,2017.( ESI高被引；SCI一区，JCR: 10.38)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>


            </ul>


<h2>Representative Conference Paper</h2>
            <ul>

                <li>
                    <a href="">Hierarchical Clustering Multi-Task Learning for Joint Human Action Grouping and Recognition</a> <br>
                    <b>A.-A. Liu*, et al.</b>
                    <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em> (<b>IEEE T-PAMI</b>), Vol. 39, No.1, pp:102-114, 2017. (ESI 热点；ESI高被引；SCI一区，CCF-A, JCR: 17.73)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>





            </ul>



            <h2>Award</h2>
            <ol>
                <h4>Competitions</h4>
                <li> <b><font class="highlight">Special prize</font></b>, <a href="">Tianjin Science and Technology Progress Award</a></em>, 2021</li>
                <li> <b><font class="highlight">Second prize</font></b>, <a href="">Tianjin Science and Technology Progress Award</a></em>, 2019</li>
                <li><a href="">World's Top 2% Scientists by Stanford</a></em>, 2022</li>
                <li><a href="">Highly Cited Chinese Researchers by Elsevier</a></em>, 2021</li>
                <li> <b><font class="highlight">Best Student Paper Award</font></b>, <a href="">China Multimedia</a></em>, 2020</li>
                <li> <b><font class="highlight">Advanced Technology Award</font></b>, <a href="">China Multimedia</a></em>, 2017</li>
            </ol>


<h2>Projects</h2>
  <ol>
   <li>
      2017 - 2019&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://raw.githubusercontent.com/scutcyr/scutcyr.github.io/master/certificate/%E9%99%88%E8%89%BA%E8%8D%A3_%E4%BC%98%E7%A7%80%E7%BB%93%E9%A2%98_2017-2019%E5%9B%BD%E5%AE%B6%E7%BA%A7%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E9%A1%B9%E7%9B%AE.jpg">Indoor Positioning of Service Robot based on Visible Light Communication</a></b>
   </li>
   <b>principal</b>, National Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b>


  </ol>

    <h2>Professional Activities</h2>
    <ul>
                      <li><em>IEEE Senior Member</a></em> </li>
                      <li><em>CCF Distinguished Member</a></em> </li>
	      <li><em>Associate Editor, IEEE Trans. on Circuits and Systems for Video Technology</a></em> (<b>IEEE T-CSVT</b>)</li>
                      <li><em>Associate Editor, IEEE Trans. on Affective Computing </a></em> (<b>IEEE T-AFFC</b>)</li>
                      <li><em>Associate Editor, IEEE Trans on Medical Imaging </a></em> (<b>IEEE T-MI</b>)</li>
                      <li><em>Associate Editor, ACM Transactions on Multimedia Computing, Communications and Applications </a></em> (<b>ACM TOMM</b>)</li>
                      <li><em>Associate Editor, Multimedia Systems  </a></em> (<b>MMSJ</b>)</li>
                      <li><em>Associate Editor, Visual Informatics  </a></em> (<b>MMSJ</b>)</li>
	      <li><em>Guest Editor, IEEE Transactions on Big Data </a></em> (<b>2016-2017</b>)</li>
                      <li><em>Guest Editor, Pattern Recognition  </a></em> (<b>2017-2018</b>)</li>
                      <li><em>Guest Editor, Journal of Visual Communication and Image Representation  </a></em> (<b>2016-2017</b>)</li>
                      <li><em>Guest Editor, Machine Vision and Applications </a></em> (<b>2017-2018</b>)</li>
                      <li><em>Area Chair, ACM Multimedia </a></em> (<b> 2019-2022</b>)</li>
<li><em>Program Committee, IJCAI </a></em> (<b> 2018-2019</b>)</li>
<li><em>Program Committee, AAAI </a></em> (<b> 2019</b>)</li>
<li><em>Co-chair, ICME Workshop on 3D Multimedia Analytics, Search and Generation </a></em> (<b>2023 </b>)</li>
<li><em>Co-chair,CVPR Workshop on Open Domain Action Recognition </a></em> (<b> 2017</b>)</li>
<li><em>Co-chair, CVPR Workshop on Computer Vision for Microscopy Image Analysis </a></em> (<b>2016</b>)</li>
<li><em>Co-chair, VCIP Special Session on AI for Medical Image Analysis </a></em> (<b> 2018 </b>)</li>
<li><em>Co-chair, SHREC-Multiview and Mulitmodal 3D Object Retrieval</a></em> (<b> 2016</b>)</li>
<li><em>Co-chair, SHREC-Multiview and Mulitmodal 3D Object Retrieval </a></em> (<b> 2015</b>)</li>
     </ul>


            <h2>Others</h2>
            <ol>
                <li><a href="">2018.10-至今 xxxxxxxx</a> (<b>组织名称</b>)</li>

            </ol>


            <div align="center">
                Last updated by An-An LIU</a> on Dec, 2022.
            </div>
            <p>
            </p>



            <div align="center">
                © 2018-2019 liuanan.github.io. All rights reserved.
            </div>

</body>

</html>
